input {
    # Syslog input plugin
    syslog {
        # Setting a port to receive syslog messages
        port => 1515
        type => syslog
    }
}

filter {
    # Filter to mutate the event
    mutate {
        # Rename the logsource field to device
        rename => { "logsource" => "device" }
        # Replace the value of the host field with logstash
        replace => { "host" => "logstash "}
    }
    grok {
        match => [
            "message", "%%{WORD:vendor_facility}-%{INT}-%{WORD:vendor_facility_process}: ?%{GREEDYDATA:log_message}"
        ]
    }
    if [vendor_facility] == "LINEPROTO" and [vendor_facility_process] == "UPDOWN" {
        mutate {
            add_field => { "event_type" => "interface_status" }
        }
        grok {
            match => [
                "log_message", "Line protocol on Interface %{DATA:name}, changed state to %{WORD:interface_status}"
            ]
        }
    }
    mutate {
        # Remove the message field
        remove_field => [ "message" ]
    }
}

output {
    # Outputs to stdout for debugging
    stdout {
        codec => "rubydebug"
    }
}